import { Paper, Typography } from '@mui/material'

export const AboutUs = () => {
  return (
    <Paper>
      <Typography variant='h4'>
        {'О сайте «ЖЭС - обращения»'}
      </Typography>
      <Typography variant='body1'>
        {'Данный сайт был разработан компанией «ЖЭС» для улучшения работы.'}
      </Typography>
      <Typography variant='body1'>
        {'Двадцать первый век привнес в нашу жизнь новое понятие – «век информационных технологий». \r\n Онлайн-приложения набирают популярность благодаря удобству и простоте использования. Так что сайт для подачи онлайн-обращений жильцов в ЖЭС значительно упростит жизнь большинства населения.'}
      </Typography>
      <Typography variant='body1'>
        {'Стандартный процесс подачи обращения в  ЖЭС имеет много неприятностей, но ключевым отрицательным фактором является время. Онлайн-версия процесса подачи обращения перекрывает все преимущества оффлайн-обращений.'}
      </Typography>
    </Paper>
  )
}